%setup pdf
\hypersetup{
	pdfauthor={Rhomberg, Helmut},
	pdfkeywords={Fachhochschule Vorarlberg : Masterarbeit : ITM : 2020 : Amann, Robert},
	pdftitle={Teachen von Industrierobotern mittels Gestenerkennung}
}

\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}   % Tiefe der Gliederung im Inhaltsverzeichnis

% http://latexcolor.com/
% https://en.wikibooks.org/wiki/LaTeX/Colors

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
	keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morestring=[b]',
	morestring=[b]",
	ndkeywords={class, export, boolean, throw, implements, import, this},
	keywordstyle=\color{blue}\bfseries,
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	sensitive=true
}

% hypenations
\hyphenation{Kos-ten-er-spar-nis-sen}
\hyphenation{An-wen-dung}
\hyphenation{Ro-bo-ter-Ge-sten-An-wen-dung}

\captionsetup{justification=centering}
